@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import './base/reset';
@import './base/variables';
@import './base/mixins';
@import './base/animations';

body {
    font-family: 'Space Mono', monospace;
    font-size: 0.8125rem;
}

/* Composition */
.grid-flow {
    display: grid;
}

.flex-flow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Utility */
@function themed($key) {
    @return map-get($theme-map, $key);
}

.bg-primary {
    @include themify() {
        background-color: themed('background-color-primary');
    }
}

.bg-secondary {
    @include themify() {
        background-color: themed('background-color-secondary');
    }
}

.card-border {
    @include themify() {
        border-radius: 0.9375rem;
        box-shadow: themed('box-shadow');
    }
}

@each $margin-b in $bottom-margins {
    .mb-#{$margin-b} {
        margin-bottom: unquote(calc($margin-b / 16) + 'rem');
    }
}

.ml-auto {
    margin-left: auto;
}

.p-24 {
    padding: 1.5rem;
}

.fs-xsmall {
    font-size: 0.6875rem;
}

.fs-small {
    font-size: 0.8125rem;
}

.fs-medium {
    font-size: 1rem;
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

.lh-large {
    line-height: 1.92;
}

.uppercase {
    text-transform: uppercase;
}

.title-color {
    @include themify() {
        color: themed('title-color');
    }
}

.text-color-primary {
    @include themify() {
        color: themed('text-color-primary');
    }
}

.text-color-secondary {
    @include themify() {
        color: themed('text-color-secondary');
    }
}

.text-error-color {
    @include themify() {
        color: themed('text-error-color');
    }
}

.text-color-white {
    color: $white;
}

.text-color-blue {
    color: $blue;
}

.input-color {
    @include themify() {
        color: themed('input-color');
    }
}

.br-10 {
    border-radius: 0.625rem;
}

.no-bullets {
    list-style-type: none;
}

.icon {
    min-width: 1.25rem;
    width: 1.25rem;
}

/* Block */
.app-container {
    @include themify() {
        color: themed('text-color-primary');  
        background-color: themed('background-color-primary');
        display: grid;
        grid-template-columns: max-content;
        align-content: center;
        min-height: 100vh;  
        padding-inline: 1.5rem;
    }
}

.app-header {
    grid-column: 2 / span 1;
    margin-top: 2rem;
    margin-bottom: 2.25rem;
}

.app-main {
    grid-column: 2 / span 1;
    min-width: 100%;
}

.theme-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;

    &__name {
        letter-spacing: 2.5px;
        margin-right: 1rem;
        transition: color 0.3s ease;
    }

    &__img {
        @include themify() {
            width: 1.25rem;
            height: 1.25rem;
            fill: themed('text-color-primary');
            transition: fill 0.3s ease;
        }
    }

    &:hover {
        .theme-toggle__name {
            @include themify() {
                color: themed('text-color-primary-active');
            }
        }

        .theme-toggle__img {
            @include themify() {
                fill: themed('text-color-primary-active');
            }
        }
    }
}

.search-bar {
    gap: 0.5rem;
    padding: 0.4063rem 0.4375rem 0.4688rem 1rem;

    &__input {
        border: none;
        background-color: transparent;
        flex-grow: 1;
        text-overflow: ellipsis;
        outline: none;
        overflow: hidden;

        &:active,
        &:focus {
            @include themify() {
                color: themed('input-color');
                width: 20.4375rem;
            }
        }
    }

    &__error {
        display: none;
        white-space: nowrap;

        &[datatype="active"] {
            display: block;
            animation: fadeInRight 0.5s ease-in;
        }

        &[datatype="closing"] {
            display: block;
            animation: fadeOutRight 0.5s ease-out;
        }
    }
}

.btn {
    border: none;
    cursor: pointer;
    padding: 0.7813rem 1.125rem;
    font-size: clamp(0.875rem, 2vw, 1rem);

    &[datatype="blue"] {
        background-color: $blue;
        transition: background-color 0.3s ease;
    
        &:hover {
            background-color: $blue-hover;
        }
    }
}

.profile {
    padding: 2rem 1.5rem 3rem;
    margin-bottom: 5rem;
    column-gap: 1.1875rem;
    grid-template-columns: 4.375rem 1fr;
    grid-template-areas: "img header"
                         "bio bio"
                         "details details"
                         "icon-list icon-list";
                         
    &__photo {
        grid-area: img;
        border-radius: 50%;
    }

    &__header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "username" 
                             "at"
                             "join-date";
        margin-bottom: 2.125rem;

        & > * {
            overflow: hidden;
        }

        & [datatype="username"] {
            grid-area: username;
            font-size: clamp(1rem, 3.2vw, 1.625rem);
        }

        & [datatype="join-date"] {
            grid-area: join-date;
        }

        & [datatype="at"] {
            grid-area: at;
            margin-bottom: 0.375rem;
            font-size: clamp(0.8125rem, 2vw, 1rem);
        }
    }

    &__description {
        grid-area: bio;
    }
}

.details {
    grid-area: details;
    display: flex;
    justify-content: space-evenly;
    padding: 1.125rem 0.875rem;
    text-align: center;
}

.list {
    grid-area: icon-list;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.list__item {
    display: flex;
    gap: 0.8125rem;

    &[datatype="disabled"] {
        opacity: 0.5;
    }

    .icon svg{
        max-height: 1.25rem;

        g, path {
            @include themify() {
                fill: themed('text-color-secondary');
            }
        }
    }

    & > a {
        @include themify() {
            color: themed('text-color-secondary');
            text-decoration: none;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &:hover,
        &:focus {
            text-decoration: underline;
        }        
    }
}

@media only screen and (min-width: 768px) {
    .fs-xsmall {
        font-size: 0.8125rem;
    }

    .fs-small {
        font-size: 0.9375rem;
    }

    .fs-medium {
        font-size: 1.375rem;
    }
    
    .app-container {
        @include themify() {
            grid-template-columns: 1fr clamp(35.8125rem, 51vw, 45.625rem) 1fr;
        }
    }

    .search-bar {
        gap: 1.5rem;
        padding: 0.5938rem 0.625rem 0.5938rem 2rem;
    
        &__input {
            font-size: 1.125rem;
            width: 15.875rem;
        }
    
        &__error {
            display: none;
            white-space: nowrap;
    
            &[datatype="active"] {
                display: block;
            }
        }
    }

    .btn {
        padding: 0.7813rem 1.5rem;
    }

    .profile {
        padding: 2.5rem;
        grid-template-columns: 7.3125rem 1fr;

        &__header {
            align-self: center;
            margin-bottom: unset;

            & [datatype="username"] {
                line-height: 1.9;
            }
    
            & [datatype="at"] {
                line-height: 1.4;
                margin-bottom: 0.25rem;
            }
        }

        &__description {
            margin-top: 1.5rem;
        }
    }

    .details {
        justify-content: space-between;
        padding: 1rem 5.1875rem 1rem 2rem;
        text-align: left;
    }

    .list {
        grid-template-columns: repeat(2, calc(50% - 0.5rem));
    }

    .list__item {
        &:nth-child(3) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }
    }
}

@media only screen and (min-width: 1300px) {
    .profile {
        padding: 3rem;
        column-gap: 2.25rem;
        grid-template-areas: "img header"
                             "img bio"
                             "img details"
                             "img icon-list";

        &__header {
            column-gap: 1rem;
            grid-template-columns: repeat(2, calc(50% - 0.5rem));
            grid-template-areas: "username join-date"
                                 "at at";
            overflow: hidden;

            & [datatype="join-date"] {
                align-self: center;
                justify-self: end;
            }
        }

        &__description {
            margin-top: 1.25rem;
            margin-bottom: 2rem;
        }
    }
}